<html>
	<head> 
		<title>	
			Assignment record
			</title>
	</head>
	<body>
		<table border ="1" cellspacing="2">
	<tr>
	<td rowspan = "4"><p style= "writing-mode: vertical-lr" >Records:</td>
	
		<tr>
		 <td>A</td>
		 <td>B</td>
		 <td>C</td>
		 </tr>
		  <tr>
                 <td>D</td>
                 <td>E</td>
                 <td>F</td>
                 </tr>
		 <tr>
                 <td>G</td>
                 <td>H</td>
                 <td>I</td>
                 </tr>

          

	 </tr>


	</table>
	</body>
	</html>

