<html>
	<title>Assigment of CIA </title>
	<head>
		Heyyyyyyy
	</head>
	<body>

	<table border = "1">
		<tr>
			<td colspan ="2">A</td>
			<td rowspan ="2 ">Y</td>
		</tr>
		<tr>
			<td rowspan="2">Z</td>
			<td>D</td>
		</tr>
		<tr>

                        <td colspan="2">G</td>

			
		</tr>
		</table>




	</body>
	<html>

